# edit the tag to use a different shared windows runner
.shared_windows_runners:
  tags:
  - windows

build:
  extends:
  - .shared_windows_runners
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
